<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souza's Ice Cream</title>
    
    <link rel="stylesheet" href="css/style.css">

    

<style>

</style>


</head>
<body>

    <div class="wrapper">
        <div class="header">
            <div class="logo"> Souza's Ice Cream</div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="pages/story.html">Story</a>
                <a href="pages/products.html">Products</a>
                <a href="pages/contact.html">Contact</a>
                
            </div>
            </div>
            
<div class="grid-container">
  <div class="item1"><img src="images/folder.jpg" alt="Imgage"></div>
  <div class="item2">
    <a href="pages/Favorites.html">
    <button> Favorites<br>-- click here --</button></a> 
  </div>
  <div class="item3">
    <h2>Discover the taste of happiness with Souza's Ice Cream</h2></div>
  <div class="item4"><h4>Where We are?<br>Chocolate Street, Surfers Paradise</h4></div>
  <div class="item5"><h4>Instagran<br>@souzasicecream</h4></div>
  <div class="item6"><h4>Our Goal<br>Make your life sweet</h4></div>
  
  <div class="item11"><h4>  - - - Find your best flavor here - - - </h4>
  </div>

</div>
<div class="grid-container">
  <div class="item1"><img src="images/25.jpg" alt="Image"></div>
  <div class="item2">
    <h3> <br> Become <br> a <br> franchisee </h3>
  </div>
  <div class="item3">
    <a href="pages/contact.html">
      <button> You can be part of the team <br><br>-- click here -- </button></a></div>
  <div class="item4"><h4>Do you want to sell our <br>products in your store?</h4></div>
  <div class="item5"><h4>S<br>I<br>C<br></h4></div>
  <div class="item6"><h4>Would you like to work <br>with us?</h4></div>
  
  <div class="item11"><h4>&copy; Souza's Ice Cream</h4></div>

</div>
</div>

</body>
</html>
