<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Pink</title>
  
    <link rel="stylesheet" href="../css/stylef.css">

    

<style>

</style>


</head>
<body>

    <div class="wrapper">
        <div class="header">
            <div class="logo"> Souza's Ice Cream</div>
            <div class="nav">
                <a href="../index.html">Home</a>
                <a href="../pages/story.html">Story</a>
                <a href="../pages/products.html">Products</a>
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/Favorites.html">Favorites</a>
                
            </div>
            </div>
<div class="grid-container">
    <div class="item1"><h1> Sweet Pink Strawberry </h1></div>
  
  <!-- <div class="item2">
    
  </div> -->
  <!--<div class="item3"><h2>3</h2></div> -->
  <div class="item4"><h4>Savor the unique blend of our Sweet Pink ice cream featuring High-Quality Matcha, Crystallized Cherry Blossom Petals, and Bamboo Honey. Caramelized Azuki Beans add a rich texture, while Mountain Ice Flakes bring a refreshing touch. Each spoonful promises a harmonious symphony of flavors, combining the essence of matcha with delicate floral notes. Indulge in this exquisite creation for a sweet and refreshing treat that captivates the palate.<br><br><br>

    High Quality Matcha<br>
    Crystallized Cherry Blossom Petals<br>
    Bamboo Honey<br>
    Caramelized Azuki Beans<br>
    Mountain Ice Flakes</h4>
    </div>

  <div class="item5"><h4>
    Sweet Pink Strawberry</h4>
    <img src="../images/sweet.png"  alt="icecream">
    </div>


  <!--<div class="item6"><h4>Sweet Pink Strawberry</h4>
    </div> -->

  <div class="item7"><h4>  &copy; Souza's Ice Cream </h4></div>

</div>

</div>


</body>
</html>